# LibraryManagement_SpringBoot

./: build.gradle
src/main/java/com/ssb/onlinelibrary/: OnlinelibraryApplication.java  ServletInitializer.java
src/main/java/com/ssb/onlinelibrary/common/: Constants.java
src/main/java/com/ssb/onlinelibrary/config/: DispatcherServletInitializer.java  ResolverConfig.java  SecurityConfig.java
src/main/java/com/ssb/onlinelibrary/controller/: BookController.java  EmailController.java  ImageUploadController.java  UserController.java
src/main/java/com/ssb/onlinelibrary/dao/: BookDao.java  CommonDao.java  UserDao.java
src/main/java/com/ssb/onlinelibrary/dao/impl/: BookDaoImpl.java  CommonDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssb/onlinelibrary/model/: AdminReply.java  Book.java  FavouriteBook.java  ImageModel.java  Librarian.java  LibrarianRequest.java  Notification.java  Request.java  Role.java  User.java
src/main/java/com/ssb/onlinelibrary/service/: BookService.java  UserService.java
src/main/java/com/ssb/onlinelibrary/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssb/onlinelibrary/util/: HibernateUtil.java
src/main/resources/: application.properties
src/test/java/com/ssb/onlinelibrary/config/: OnlinelibraryApplicationTests.java
