plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.ssb.onlinelibrary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'

    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.1.GA'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'taglibs', name: 'standard', version: '1.0'

    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    compileOnly 'javax.servlet:jstl:1.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //servlet and jstl
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
